/* Oscura il counter Tavoli quando la tendina chip è espansa */
.stat-card-obscured {
    position: relative;
}
.stat-card-obscured::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255,255,255,0.82);
    z-index: 10;
    border-radius: 18px;
    pointer-events: none;
    transition: background 0.2s;
}
/* ============ CHIP PROMOZIONALI SPECIALI ============ */
.special-chip-banner {
    margin: 18px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.special-chip {
    background: linear-gradient(90deg, #fffbe7 0%, #ffe0b2 100%);
    color: #b26a00;
    border-radius: 2rem;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.08);
    border: 1.5px solid #ffd580;
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    letter-spacing: 0.01em;
    transition: background 0.2s;
}
.special-chip strong {
    color: #ff9800;
    margin-right: 0.3em;
}

/* ============ CHIP INFORMATIVI ESPANDIBILI ============ */
.info-chips-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 22px 0 0 0;
    justify-content: flex-start;
}
.info-chip {
    position: relative;
    background: linear-gradient(90deg, #e3f0ff 0%, #d1eaff 100%);
    color: #1a3a4a;
    border-radius: 2rem;
    padding: 0.5rem 1.3rem 0.5rem 1.1rem;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(50, 184, 240, 0.08);
    border: 1.5px solid #7fe3ff;
    display: inline-flex;
    align-items: center;
    gap: 0.6em;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    outline: none;
}
.info-chip-blue {
    background: linear-gradient(90deg, #e3f0ff 0%, #d1eaff 100%);
    border-color: #7fe3ff;
}
.info-chip-green {
    background: linear-gradient(90deg, #e6ffe3 0%, #c8ffd1 100%);
    border-color: #7fffbe;
}
.info-chip-purple {
    background: linear-gradient(90deg, #f0e3ff 0%, #e1d1ff 100%);
    border-color: #b97fff;
}
.info-chip .material-symbols-rounded {
    font-size: 1.2em;
    margin-right: 0.2em;
}
/* Espansione sopra i counter */
.info-chip-content {
    position: absolute;
    left: 0;
    bottom: 110%;
    min-width: 220px;
    background: #fff;
    color: #1a3a4a;
    border-radius: 1.2rem;
    box-shadow: 0 8px 32px rgba(50, 184, 240, 0.13);
    border: 1.5px solid #e0e8f0;
    padding: 1.1em 1.2em;
    font-size: 0.98em;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px) scale(0.98);
    transition: opacity 0.22s, transform 0.22s;
    z-index: 50;
}
.info-chip.expanded .info-chip-content,
.info-chip:focus .info-chip-content,
.info-chip:hover .info-chip-content {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0) scale(1);
}
@media (max-width: 700px) {
    .info-chips-row {
        flex-direction: column;
        gap: 10px;
    }
    .info-chip {
        width: 100%;
        min-width: 0;
        justify-content: flex-start;
    }
    .info-chip-content {
        left: 0;
        right: 0;
        min-width: unset;
        width: 98%;
        margin: 0 auto;
        bottom: 105%;
        top: auto;
    }
}
/* ============================================
   ISOLA LIDO - STYLESHEET PRINCIPALE
   Author: Web Developer Professionista
   Versione: 1.0
   ============================================ */

/* ============ RESET E VARIABILI GLOBALI ============ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colori Primari */
    --color-primary: #32b8f0;      /* Azzurro chiaro estivo */
    --color-secondary: #7fe3ff;    /* Turchese pastello */
    --color-accent: #ffd580;       /* Sabbia dorata soft */
    --color-light: #f1f7ff;        /* Bianco-azzurro chiaro */
    --color-white: #f8fafc;
    --color-dark: #1a3a4a;         /* Blu scuro */
    --color-text: #2c3e50;         /* Testo grigio-blu */
    --color-border: #e0e8f0;       /* Bordi leggeri */
    
    /* Font Stack */
    --font-display: 'Bricolage Grotesque', 'Space Grotesk', system-ui, sans-serif;
    --font-body: 'Space Grotesk', system-ui, sans-serif;
    

.material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 24;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    vertical-align: middle;
}
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    
    /* Shadow */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* ============ BODY E TIPOGRAFIA ============ */

body {
    font-family: var(--font-body);
    color: var(--color-text);
    background-color: var(--color-white);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-dark);
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    text-decoration: none;
    color: var(--color-primary);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-secondary);
}

/* ============ CONTENITORE PRINCIPALE ============ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ============ HEADER FISSO ============ */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    height: 70px;
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0;
    flex-shrink: 0;
}

.brand-block {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.brand-name {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1.35rem;
    color: var(--color-dark);
    margin: 0;
    letter-spacing: 0.04em;
    white-space: nowrap;
}

.brand-main {
    font-weight: 800;
}

.brand-highlight {
    background: linear-gradient(120deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

.brand-tagline {
    margin-top: 2px;
    font-size: 0.68rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: rgba(26, 58, 74, 0.72);
    background: rgba(127, 227, 255, 0.18);
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(127, 227, 255, 0.38);
    width: fit-content;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}

/* ============ NAVIGAZIONE ============ */

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text);
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-secondary);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* ============ MENU TOGGLE HAMBURGER ============ */

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ============ GLASSMORPHISM HERO SECTION ============ */

main {
    margin-top: 70px;
}

.glassmorphism-hero {
    min-height: 780px;
    height: auto;
    background: linear-gradient(135deg, rgba(50, 184, 240, 0.82) 0%, rgba(127, 227, 255, 0.72) 50%, rgba(22, 208, 255, 0.5) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 48px;
    text-align: center;
    color: var(--color-white);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

/* ============ PAGE HERO (INTERNE) ============ */
.page-hero {
    position: relative;
    min-height: clamp(380px, 48vh, 460px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 48px 18px 60px;
    color: var(--color-white);
    overflow: hidden;
    background: linear-gradient(135deg, #0f2f3f 0%, #1d6f94 50%, #1aa9c6 100%);
    border-radius: 0 0 32px 32px;
    isolation: isolate;
    box-shadow: 0 18px 42px rgba(0, 0, 0, 0.26);
}

.page-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(90% 80% at 12% 22%, rgba(255, 213, 128, 0.32), transparent 50%),
                radial-gradient(70% 60% at 82% 18%, rgba(127, 227, 255, 0.38), transparent 52%),
                linear-gradient(135deg, rgba(50, 184, 240, 0.55) 0%, rgba(127, 227, 255, 0.45) 45%, rgba(255, 213, 128, 0.24) 100%);
    z-index: 1;
}

.page-hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(140% 80% at 10% 20%, rgba(255, 255, 255, 0.22), transparent 50%),
                linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0) 55%),
                linear-gradient(180deg, rgba(0, 0, 0, 0.28) 0%, rgba(0, 0, 0, 0.05) 65%);
    transform: skewY(-4deg);
    transform-origin: top left;
    z-index: 2;
}

.page-hero::before,
.page-hero::after {
    pointer-events: none;
}

.page-hero::before {
    filter: saturate(1.1);
}

.page-hero::after {
    mix-blend-mode: screen;
}

.page-hero.services-hero {
    background: linear-gradient(135deg, #0e3a4b 0%, #127da0 50%, #1ec7d0 100%);
}

.page-hero.prenota-hero {
    background: linear-gradient(135deg, #0d3a55 0%, #1c6ea4 48%, #1bc1d6 100%);
}

.page-hero.contatti-hero {
    background: linear-gradient(135deg, #0b2f46 0%, #165f8c 52%, #1bb3d0 100%);
}

.page-hero-inner {
    position: relative;
    z-index: 3;
    width: min(1100px, 94vw);
    display: grid;
    gap: 10px;
}

.page-hero-chip {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--color-white);
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    width: fit-content;
}

.page-hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.2rem, 3vw, 2.9rem);
    margin: 6px 0 4px;
    text-shadow: 0 10px 32px rgba(0, 0, 0, 0.25);
}

.page-hero-subtitle {
    font-size: clamp(1.05rem, 2vw, 1.2rem);
    max-width: 640px;
    color: rgba(255, 255, 255, 0.92);
}

.page-hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.22);
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    width: fit-content;
}

/* MAIN HERO CARD */

.hero-content-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: 60px 50px;
    max-width: 600px;
    margin-bottom: 35px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.8s ease;
}

.hero-title {
    font-size: 4rem;
    color: var(--color-white);
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 25px;
    font-weight: 300;
}

/* Split hero layout */
.split-hero {
    text-align: left;
}

.hero-layout {
    width: min(1120px, 92vw);
    margin: 0 auto 8px;
    display: grid;
    grid-template-columns: 1.05fr 0.95fr;
    gap: 20px;
    align-items: center;
}

.hero-copy-card {
    width: 100%;
    max-width: 520px;
    margin: 0;
    padding: 38px 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-eyebrow {
    font-size: 0.95rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 12px;
    font-weight: 600;
}

.split-hero .hero-title {
    font-size: 2.9rem;
    margin-bottom: 8px;
}

.split-hero .hero-subtitle {
    margin-bottom: 12px;
    max-width: 440px;
    color: rgba(255, 255, 255, 0.9);
}

.hero-actions {
    display: flex;
    gap: 10px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.ghost-button {
    display: inline-block;
    padding: 12px 18px;
    border-radius: 12px;
    color: var(--color-white);
    border: 2px solid rgba(255, 255, 255, 0.55);
    background: transparent;
    font-weight: 700;
    transition: all 0.3s ease;
}

.ghost-button:hover {
    background-color: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.hero-meta {
    display: flex;
    gap: 6px;
    font-size: 0.75rem;
    margin-top: 25px;
    flex-wrap: wrap;
}

.meta-chip {
    padding: 8px 12px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.24);
}

.hero-visual {
    position: relative;
    width: 100%;
    height: 340px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.25);
    isolation: isolate;
}

.hero-visual::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(50, 184, 240, 0.32), rgba(127, 227, 255, 0.22));
    z-index: 1;
}

.slider-3d {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider-track {
    position: relative;
    width: 100%;
    height: 100%;
    --slides: 7;
}

.slide-card {
    position: absolute;
    inset: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0 16px 38px rgba(0, 0, 0, 0.26);
    opacity: 0;
    animation: fadeCarousel calc(var(--slides) * 4s) ease-in-out infinite;
    animation-delay: calc(var(--i) * 4s);
}

.slide-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.22));
    z-index: 1;
}

.slide-card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.smooth-slider:hover .slider-track {
    animation-play-state: paused;
}

@keyframes fadeCarousel {
    0% { opacity: 0; }
    4% { opacity: 1; }
    20% { opacity: 1; }
    24% { opacity: 0; }
    100% { opacity: 0; }
}

.slide-card:nth-child(1) { --i: 0; }
.slide-card:nth-child(2) { --i: 1; }
.slide-card:nth-child(3) { --i: 2; }
.slide-card:nth-child(4) { --i: 3; }
.slide-card:nth-child(5) { --i: 4; }
.slide-card:nth-child(6) { --i: 5; }
.slide-card:nth-child(7) { --i: 6; }

.cta-button {
    display: inline-block;
    background-color: var(--color-secondary);
    color: var(--color-dark);
    padding: 12px 35px;
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 217, 255, 0.3);
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background-color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 196, 0, 0.4);
    color: var(--color-dark);
}

/* COUNTER STATS GLASSMORPHISM */

.counter-stats-glass {
    position: relative;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0 16px 12px;
    z-index: 3;
    max-width: 980px;
    width: 100%;
}

.stat-card {
    background: transparent;
    border: none;
    padding: 8px 6px;
    border-radius: 12px;
    text-align: center;
    animation: slideUp 1s ease 0.1s both;
    box-shadow: none;
    transition: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.stat-card:hover {
    transform: none;
}

.stat-icon {
    font-size: 1.35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--stat-icon-bg, var(--color-primary));
    background: none;
    width: auto;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    animation: bounce 2.6s ease-in-out infinite;
}

.stat-card:nth-child(2) .stat-icon { animation-delay: 0.2s; }
.stat-card:nth-child(3) .stat-icon { animation-delay: 0.4s; }
.stat-card:nth-child(4) .stat-icon { animation-delay: 0.6s; }

.icon-tables { --stat-icon-bg: #ff9f6e; }
.icon-chairs { --stat-icon-bg: #1f6fa3; }
.icon-services { --stat-icon-bg: #9bd18b; }
.icon-hours { --stat-icon-bg: #ffd580; }

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.stat-number {
    font-size: 1.55rem;
    font-weight: 800;
    color: rgba(225, 245, 255, 0.92);
    display: block;
    margin-bottom: 0px;
    font-family: 'Courier New', monospace;
}

.stat-label {
    font-size: 0.74rem;
    color: rgba(26, 58, 74, 0.78);
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-weight: 600;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeInDown 0.8s ease;
}

/* ============ SEZIONE TITOLI COMUNI ============ */

.section-title {
    font-size: 2.5rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
    padding-bottom: var(--spacing-md);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-secondary), var(--color-accent));
    border-radius: 2px;
}

/* ============ GALLERIA SEZIONE ============ */

.gallery-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-light);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* ============ ABOUT SECTION ============ */

.about-section {
    padding: var(--spacing-xxl) 0;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-text);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

.primary-button,
.secondary-button {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 700;
    transition: all 0.3s ease;
    display: inline-block;
}

.primary-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.primary-button:hover {
    background-color: var(--color-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--color-white);
}

.secondary-button {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.secondary-button:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* ============ SERVIZI PREVIEW ============ */

.services-preview {
    padding: calc(var(--spacing-xxl) + 0.5rem) 0;
    background-color: var(--color-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.services-grid.single-row {
    display: flex;
    flex-wrap: nowrap;
    gap: var(--spacing-lg);
    overflow-x: auto;
    padding: 0 var(--spacing-sm) var(--spacing-sm);
    scroll-snap-type: x proximity;
}

.services-grid.single-row .service-card {
    flex: 0 0 220px;
    scroll-snap-align: start;
}

.service-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border-top: 4px solid var(--color-secondary);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    display: block;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.service-card p {
    color: var(--color-text);
    margin-bottom: 0;
}

/* ============ FOOTER ============ */

.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: var(--spacing-xl) 0;
    text-align: center;
    margin-top: var(--spacing-xxl);
}

.footer p {
    margin-bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--color-secondary);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--color-accent);
}

/* ============ PAGINE LEGALI ============ */

.legal-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-white);
}

.legal-content {
    max-width: 900px;
    margin: 0 auto;
}

.legal-last-updated {
    text-align: center;
    color: #7a8fa3;
    font-size: 0.95rem;
    font-style: italic;
    margin-bottom: var(--spacing-lg);
}

.legal-block {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
}

.legal-block:last-child {
    border-bottom: none;
}

.legal-block h3 {
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.legal-block h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.legal-block p {
    color: var(--color-text);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.legal-list {
    list-style: none;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.legal-list li {
    margin-bottom: var(--spacing-sm);
    color: var(--color-text);
    line-height: 1.7;
    position: relative;
}

.legal-list li::before {
    content: "▸";
    color: var(--color-secondary);
    font-weight: bold;
    position: absolute;
    left: -var(--spacing-lg);
}

.legal-table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--spacing-lg) 0;
    background-color: var(--color-light);
}

.legal-table thead {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.legal-table th,
.legal-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.legal-table tbody tr:hover {
    background-color: rgba(0, 216, 255, 0.05);
}

.legal-block a {
    color: var(--color-primary);
    font-weight: 600;
}

.legal-block a:hover {
    color: var(--color-secondary);
}

/* ============ TABELLE RESPONSIVA ============ */

.price-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    border-radius: var(--radius-md);
}

.price-table thead {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.price-table th,
.price-table td {
    padding: var(--spacing-md);
    text-align: left;
}

.price-table tbody tr {
    border-bottom: 1px solid var(--color-border);
    transition: background-color 0.3s ease;
}

.price-table tbody tr:hover {
    background-color: var(--color-light);
}

.price-table tbody tr:last-child {
    border-bottom: none;
}

/* ============ FORM CONTATTI ============ */

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--color-dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-submit {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.form-submit:hover {
    background-color: var(--color-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.form-submit:active {
    transform: translateY(0);
}

/* ============ VALIDAZIONE FORM ============ */

.form-group.error input,
.form-group.error textarea {
    border-color: #e74c3c;
}

.form-error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    display: none;
}

.form-group.error .form-error {
    display: block;
}

.form-success {
    background-color: #2ecc71;
    color: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    display: none;
}

.form-success.show {
    display: block;
}

/* ============ ANIMAZIONI ============ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

/* ============ RESPONSIVE DESIGN ============ */

/* Wide desktop (>=1440px) */
@media (min-width: 1440px) {
    .container {
        max-width: 1320px;
    }

    .hero-layout {
        width: min(1280px, 90vw);
        gap: 20px;
    }

    .services-grid.single-row {
        gap: var(--spacing-xl);
    }

    .services-grid.single-row .service-card {
        flex: 0 0 240px;
    }
}

/* Desktop medium (<=1200px) */
@media (max-width: 1200px) {
    .glassmorphism-hero {
        min-height: 700px;
        height: auto;
        padding-top: 50px;
    }

    .hero-layout {
        width: min(1080px, 94vw);
        gap: 16px;
    }

    .hero-content-card {
        padding: 52px 42px;
        max-width: 540px;
        margin-bottom: 30px;
    }

    .hero-copy-card {
        padding: 32px 26px;
        margin-bottom: 0;
        max-width: 480px;
    }

    .hero-title {
        font-size: 3.2rem;
    }

    .split-hero .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.15rem;
    }

    .hero-visual {
        height: 300px;
    }

    .counter-stats-glass {
        gap: 10px;
        padding: 0 14px 16px;
        max-width: 100%;
    }

    .stat-icon {
        font-size: 2.6rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }
}

/* Laptop / Tablet-landscape (<=1024px) */
@media (max-width: 1024px) {
    .glassmorphism-hero {
        min-height: 700px;
        height: auto;
        padding-top: 54px;
    }

    .hero-layout {
        grid-template-columns: 1fr;
        gap: 12px;
        width: min(920px, 94vw);
        margin-bottom: 12px;
    }

    .hero-copy-card {
        max-width: 460px;
        padding: 30px 22px;
    }

    .split-hero .hero-title {
        font-size: 2.3rem;
    }

    .hero-visual {
        height: 250px;
        order: 2;
    }

    .hero-content-card {
        padding: 48px 36px;
        max-width: 500px;
        margin-bottom: 26px;
    }

    .hero-title {
        font-size: 2.7rem;
    }

    .hero-subtitle {
        font-size: 1.05rem;
    }

    .counter-stats-glass {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0 12px 16px;
        max-width: 820px;
    }

    .stat-card {
        padding: 12px 10px;
    }

    .stat-icon {
        font-size: 2.1rem;
    }

    .stat-number {
        font-size: 1.75rem;
    }

    .stat-label {
        font-size: 0.76rem;
    }
}

/* Narrow laptop / large tablet (<=900px) */
@media (max-width: 900px) {
    .glassmorphism-hero {
        min-height: 700px;
        height: auto;
        padding-top: 52px;
    }

    .hero-copy-card {
        padding: 28px 20px;
        max-width: 460px;
    }

    .split-hero .hero-title {
        font-size: 2.2rem;
    }

    .hero-visual {
        height: 230px;
    }

    .hero-content-card {
        padding: 44px 32px;
        max-width: 480px;
        margin-bottom: 24px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 0.98rem;
    }

    .counter-stats-glass {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 12px 14px;
        max-width: 640px;
        margin-top: 16px;
    }

    .stat-card {
        padding: 10px 8px;
    }

    .stat-icon {
        font-size: 1.9rem;
    }

    .stat-number {
        font-size: 1.6rem;
    }

    .stat-label {
        font-size: 0.72rem;
    }
}

/* Tablet (768px e inferiori) */
@media (max-width: 768px) {
    .glassmorphism-hero {
        min-height: 900px;
        height: auto;
        padding-top: 68px;
        justify-content: flex-start;
    }

    .hero-layout {
        width: 100%;
        gap: 10px;
        padding: 0 6px;
    }

    .hero-copy-card {
        padding: 24px 14px;
    }

    .split-hero .hero-title {
        font-size: 1.9rem;
    }

    .split-hero .hero-subtitle {
        font-size: 1rem;
    }

    .hero-actions {
        width: 100%;
    }

    .hero-visual {
        height: 200px;
    }

    .hero-content-card {
        padding: 40px 25px;
        margin-bottom: 30px;
        max-width: 90%;
        border-radius: 20px;
    }

        .special-card {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

    .hero-title {
        font-size: 1.9rem;
        margin-bottom: 8px;
    }

    .hero-subtitle {
        font-size: 0.9rem;
        margin-bottom: 12px;
    }

    .counter-stats-glass {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 0 8px 12px;
        margin-top: 18px;
        max-width: 100%;
    }

    .stat-card {
        padding: 9px 7px;
        border-radius: 12px;
        gap: 4px;
    }

    .stat-icon {
        font-size: 1.2rem;
        width: 36px;
        height: 36px;
    }

    .stat-number {
        font-size: 1.2rem;
        margin-bottom: 0px;
    }

    .stat-label {
        font-size: 0.68rem;
    }

    .menu-toggle {
        display: flex;
    }

    .nav {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--color-white);
        display: none;
        box-shadow: var(--shadow-md);
        z-index: 1300;
    }

    .nav.active {
        display: block;
    }

    body.nav-open {
        overflow: hidden;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
        padding: var(--spacing-md);
    }

    .nav-link {
        display: block;
        padding: var(--spacing-sm);
        border-left: 4px solid transparent;
        transition: border-left-color 0.3s ease;
    }

    .nav-link:hover,
    .nav-link.active {
        border-left-color: var(--color-secondary);
    }

    .nav-link::after {
        display: none;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .about-cta {
        flex-direction: column;
        align-items: center;
    }

    .primary-button,
    .secondary-button {
        width: 100%;
        text-align: center;
    }

    .services-grid.single-row {
        gap: var(--spacing-sm);
        padding: 0 var(--spacing-sm) var(--spacing-sm);
        scroll-snap-type: x mandatory;
    }

    .services-grid.single-row .service-card {
        flex: 0 0 190px;
    }

    .cookie-banner {
        width: calc(100vw - 20px);
        bottom: 10px;
        padding: var(--spacing-sm);
    }

    .cookie-banner__content {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .cookie-banner__text {
        font-size: 0.88rem;
        line-height: 1.5;
    }

    .cookie-banner__actions {
        flex-direction: column;
        gap: var(--spacing-xs);
    }

    .cookie-banner__actions button {
        width: 100%;
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }

    .consent-modal__dialog {
        width: 100%;
    }

    .services-grid.single-row {
        gap: var(--spacing-md);
        padding: 0 var(--spacing-sm) var(--spacing-sm);
        scroll-snap-type: x mandatory;
    }

    .services-grid.single-row .service-card {
        flex: 0 0 210px;
    }
}

/* Phablet (<=640px) */
@media (max-width: 640px) {
    .glassmorphism-hero {
        min-height: 900px;
        height: auto;
        padding-top: 64px;
    }

    .hero-layout {
        gap: 10px;
    }

    .hero-copy-card {
        padding: 22px 14px;
    }

    .split-hero .hero-title {
        font-size: 1.8rem;
    }

    .hero-visual {
        height: 180px;
    }

    .hero-content-card {
        padding: 26px 18px;
        max-width: 92%;
        margin-bottom: 18px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 0.88rem;
    }

    .counter-stats-glass {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 0 8px 12px;
        margin-top: 18px;
    }

    .stat-card {
        padding: 8px 6px;
    }

    .stat-icon {
        font-size: 1.1rem;
        width: 32px;
        height: 32px;
    }

    .stat-number {
        font-size: 1.1rem;
    }

    .stat-label {
        font-size: 0.64rem;
    }
}

/* Mobile (480px e inferiori) */
@media (max-width: 480px) {
    :root {
        font-size: 14px;
        /* Palette mobile leggermente più contrastata per leggibilità */
        --color-primary: #1f9ad6;
        --color-secondary: #8be7ff;
        --color-accent: #ffc866;
        --color-light: #f6fbff;
        --color-text: #1f2f3d;
    }

    .brand-name {
        font-size: 1.15rem;
        gap: 4px;
    }

    .brand-tagline {
        display: none;
    }

    .hero-layout {
        gap: 10px;
    }

    .hero-copy-card {
        padding: 22px 14px;
    }

    .split-hero .hero-title {
        font-size: 1.75rem;
    }

    .glassmorphism-hero {
        min-height: 900px;
        height: auto;
        padding-top: 62px;
    }

    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-visual {
        height: 160px;
    }

    .brand-name {
        font-size: 1.2rem;
    }

    .hero {
        height: 350px;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
    }

    .counter-stats-glass {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 0 8px 10px;
        margin-top: 16px;
    }

    .stat-card {
        padding: 8px 6px;
        border-radius: 10px;
    }

    .stat-icon {
        font-size: 1.05rem;
        width: 30px;
        height: 30px;
    }

    .stat-number {
        font-size: 1.08rem;
    }

    .stat-label {
        font-size: 0.62rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-item {
        height: 200px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-card {
        padding: var(--spacing-md);
    }

    .about-text {
        font-size: 1rem;
    }

    .price-table th,
    .price-table td {
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-info-card {
        margin-bottom: var(--spacing-md);
    }

    /* Mobile - Pricing */
    .pricing-category {
        padding: var(--spacing-md);
    }

    .pricing-title {
        font-size: 1.3rem;
    }

    .specials-grid {
        grid-template-columns: 1fr;
    }

    /* Mobile - Contact Form */
    .contact-form {
        padding: var(--spacing-md);
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-buttons .primary-button,
    .cta-buttons .secondary-button {
        width: 100%;
    }

    /* Mobile - FAQ */
    .faq-grid {
        grid-template-columns: 1fr;
    }

    /* Mobile - Cookie Banner */
    .cookie-banner {
        width: calc(100vw - 16px);
        bottom: 8px;
        padding: var(--spacing-sm);
        border-radius: var(--radius-md);
    }

    .cookie-banner__text {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    .cookie-banner__actions button {
        padding: 10px;
        font-size: 0.85rem;
    }
}

/* ============ UTILITY CLASSES ============ */

.text-center {
    text-align: center;
}

.mt {
    margin-top: var(--spacing-lg);
}

.mb {
    margin-bottom: var(--spacing-lg);
}

.hidden {
    display: none;
}

/* ============ PAGINA SERVIZI - PREZZI ============ */

.pricing-section {
    padding: var(--spacing-xxl) 0;
}

.pricing-note {
    background-color: #fff3cd;
    border-left: 5px solid var(--color-accent);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
    color: #856404;
    font-size: 1.05rem;
}

.pricing-category {
    margin-bottom: var(--spacing-xxl);
    padding: var(--spacing-lg);
    background-color: var(--color-light);
    border-radius: var(--radius-lg);
}

.pricing-title {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 3px solid var(--color-secondary);
}

.pricing-subsection {
    margin-bottom: var(--spacing-lg);
}

.pricing-subsection h4 {
    font-size: 1.1rem;
    color: var(--color-dark);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.price-table {
    background-color: var(--color-white);
}

.price {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 1.1rem;
}

.pricing-specials {
    background: linear-gradient(135deg, var(--color-light) 0%, rgba(0, 216, 255, 0.1) 100%);
}

.specials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.special-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border-top: 4px solid var(--color-secondary);
}

.special-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.special-card h4 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.special-price {
    font-size: 2rem;
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.special-description {
    color: var(--color-text);
    font-size: 0.95rem;
    margin-bottom: 0;
}

/* ============ PAGINA CONTATTI ============ */

.contacts-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-light);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xxl);
}

.contact-info-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all 0.3s ease;
}

.contact-info-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.info-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.contact-info-card h3 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
    font-size: 1.3rem;
}

.contact-info-card p {
    color: var(--color-text);
    margin-bottom: 0;
    line-height: 1.8;
}

.contact-info-card a {
    font-weight: 600;
}

.small {
    font-size: 0.85rem;
    color: #7a8fa3;
    display: block;
    margin-top: var(--spacing-xs);
}

/* ============ FORM SECTION ============ */

.form-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-white);
}

.form-description {
    text-align: center;
    font-size: 1.1rem;
    color: var(--color-text);
    margin-bottom: var(--spacing-xl);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--color-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

/* ============ MAPPA SECTION ============ */

.map-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-light);
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.map-container iframe {
    border-radius: var(--radius-lg);
}

.map-note {
    text-align: center;
    color: #7a8fa3;
    font-size: 0.95rem;
    font-style: italic;
}

/* ============ FAQ SECTION ============ */

.faq-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-white);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.faq-card {
    background-color: var(--color-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border-left: 5px solid var(--color-secondary);
}

.faq-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.faq-card h3 {
    color: var(--color-primary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.faq-card p {
    color: var(--color-text);
    margin-bottom: 0;
    line-height: 1.7;
}

/* ============ CTA SECTION ============ */

.cta-section {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    text-align: center;
    color: var(--color-white);
}

.cta-section .section-title {
    color: var(--color-white);
    margin-bottom: var(--spacing-xl);
}

.cta-section .section-title::after {
    background: linear-gradient(90deg, var(--color-accent), var(--color-white));
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* ============ COOKIE CONSENT ============ */
.cookie-banner {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: min(1080px, 92vw);
    background: var(--color-white);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    z-index: 2000;
    transition: opacity 0.25s ease, visibility 0.25s ease;
}

.cookie-banner.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.cookie-banner__content {
    display: grid;
    gap: var(--spacing-md);
    grid-template-columns: 1fr auto;
    align-items: center;
}

.cookie-banner__text {
    color: var(--color-text);
    font-size: 0.95rem;
    line-height: 1.6;
}

.cookie-banner__text a {
    color: var(--color-primary);
    text-decoration: underline;
}

.cookie-banner__actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cookie-banner .ghost {
    border: 1px solid var(--color-border);
    color: var(--color-text);
    background: var(--color-light);
}

.consent-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2100;
    padding: var(--spacing-md);
}

.consent-modal.open {
    display: flex;
}

.consent-modal__dialog {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    width: min(520px, 100%);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
}

.consent-modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.consent-modal__close {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--color-text);
}

.consent-modal__body {
    display: grid;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.consent-toggle {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    font-size: 0.98rem;
}

.consent-modal__footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
}

.cta-buttons .primary-button,
.cta-buttons .secondary-button {
    font-size: 1.05rem;
    padding: var(--spacing-md) var(--spacing-lg);
}

.cta-buttons .primary-button {
    background-color: var(--color-accent);
    color: var(--color-dark);
}

.cta-buttons .primary-button:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.cta-buttons .secondary-button {
    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.cta-buttons .secondary-button:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* ============ ACCESSIBILITÀ ============ */

/* ============ SISTEMA PRENOTAZIONI ============ */

.booking-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-white);
}

.booking-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.booking-form-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.booking-card {
    background-color: var(--color-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    border-left: 5px solid var(--color-secondary);
}

.booking-card h3 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.booking-price {
    color: var(--color-accent);
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.booking-date-input {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.booking-date-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.1);
}

.booking-hint {
    color: #7a8fa3;
    font-size: 0.9rem;
    margin-top: var(--spacing-sm);
    margin-bottom: 0;
}

.booking-quantity {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
    justify-content: center;
}

.qty-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--color-primary);
    background-color: var(--color-white);
    color: var(--color-primary);
    border-radius: var(--radius-sm);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover:not(:disabled):not(.disabled-btn) {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: scale(1.1);
}

.qty-btn:disabled,
.qty-btn.disabled-btn {
    opacity: 0.5;
    cursor: not-allowed;
}

.qty-input {
    width: 60px;
    height: 40px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-sm);
    background-color: var(--color-white);
    color: var(--color-primary);
}

.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.availability {
    color: #27ae60;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.booking-subtotal {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0;
}

.booking-summary {
    background: linear-gradient(135deg, var(--color-light) 0%, rgba(0, 216, 255, 0.1) 100%);
    border-left-color: var(--color-accent);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    color: var(--color-text);
    font-weight: 600;
}

.summary-row strong {
    color: var(--color-primary);
    font-size: 1.05rem;
}

.summary-divider {
    height: 2px;
    background-color: var(--color-border);
    margin: var(--spacing-md) 0;
}

.summary-row.total {
    font-size: 1.2rem;
    color: var(--color-primary);
    padding: var(--spacing-md) 0;
}

.summary-row.total strong {
    color: var(--color-accent);
    font-size: 1.3rem;
}

.booking-form {
    background-color: var(--color-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.booking-form h3 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-lg);
    font-size: 1.2rem;
}

.booking-info {
    background-color: #fff3cd;
    border-left: 5px solid var(--color-accent);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.booking-info p {
    color: #856404;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.booking-info ul {
    list-style: none;
    color: #856404;
    padding-left: var(--spacing-md);
}

.booking-info li {
    margin-bottom: var(--spacing-xs);
}

.booking-info li::before {
    content: "✓ ";
    color: var(--color-accent);
    font-weight: 700;
    margin-right: var(--spacing-xs);
}

.booking-submit {
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-md);
}

.booking-submit:hover {
    background-color: var(--color-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.booking-submit:active {
    transform: translateY(0);
}

.form-disclaimer {
    text-align: center;
    color: #7a8fa3;
    font-size: 0.85rem;
    margin-bottom: 0;
}

.form-disclaimer a {
    color: var(--color-primary);
    font-weight: 600;
}

/* ============ MESSAGGI PRENOTAZIONE ============ */

.booking-messages {
    padding: var(--spacing-xxl) 0;
}

.booking-success-message,
.booking-error-message {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-md);
}

.booking-success-message {
    background-color: #d4edda;
    border: 2px solid #28a745;
    color: #155724;
}

.booking-success-message h3 {
    color: #155724;
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.booking-success-message p {
    color: #155724;
    margin-bottom: var(--spacing-md);
}

.booking-success-message button {
    margin-top: var(--spacing-lg);
}

.booking-error-message {
    background-color: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
}

.booking-error-message h3 {
    color: #721c24;
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.booking-error-message p {
    color: #721c24;
    margin-bottom: var(--spacing-md);
}

.booking-error-message button {
    margin-top: var(--spacing-lg);
}

.hidden {
    display: none !important;
}

/* ============ INFO PRENOTAZIONI ============ */

.booking-info-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-light);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.info-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border-top: 4px solid var(--color-secondary);
}

.info-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.info-card h3 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.info-card p {
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
    font-size: 0.95rem;
    line-height: 1.6;
}

.info-card p:last-child {
    margin-bottom: 0;
}

/* ============ RESPONSIVE PRENOTAZIONI ============ */

@media (max-width: 768px) {
    .booking-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .booking-quantity {
        justify-content: flex-start;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .booking-card {
        padding: var(--spacing-md);
    }

    .booking-form {
        padding: var(--spacing-md);
    }

    .booking-info {
        padding: var(--spacing-md);
    }

    .booking-summary {
        margin-top: var(--spacing-lg);
    }

    .summary-row {
        font-size: 0.9rem;
    }

    .summary-row.total {
        font-size: 1rem;
    }

    .summary-row.total strong {
        font-size: 1.1rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .info-card {
        padding: var(--spacing-md);
    }

    /* Mobile - Footer */
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }

    /* Mobile - Legal */
    .legal-block {
        padding-bottom: var(--spacing-lg);
        margin-bottom: var(--spacing-lg);
    }

    .legal-table {
        font-size: 0.9rem;
    }

    .legal-table th,
    .legal-table td {
        padding: var(--spacing-sm);
    }
}

/* ============================================
   FOOTER DINAMICO - COMPONENTI CENTRALIZZATI
   ============================================ */

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.footer-section {
    padding: var(--spacing-md) 0;
}

.footer-section h4 {
    color: var(--color-azzurro);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-description {
    color: var(--color-text-light);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-contact-info {
    color: var(--color-text-light);
    line-height: 1.8;
}

.footer-contact-info p {
    margin-bottom: var(--spacing-md);
    font-size: 0.95rem;
}

.footer-contact-info strong {
    color: var(--color-azzurro);
}

.footer-contact-info a {
    color: var(--color-turchese);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact-info a:hover {
    color: var(--color-azzurro);
    text-decoration: underline;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-links li a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.footer-links li a:hover {
    color: var(--color-turchese);
    padding-left: 8px;
}

.footer-hours {
    list-style: none;
    padding: 0;
    margin: 0;
    color: var(--color-text-light);
    font-size: 0.95rem;
    line-height: 1.8;
}

.footer-hours li {
    margin-bottom: var(--spacing-sm);
}

.footer-hours strong {
    color: var(--color-azzurro);
}

.footer-note {
    font-size: 0.85rem;
    color: var(--color-text-light);
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(79, 205, 255, 0.2);
}

/* Sezione Sviluppatore */
.footer-developer {
    border-top: 2px solid rgba(0, 168, 232, 0.3);
    padding-top: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.footer-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 168, 232, 0.5), transparent);
    margin-bottom: var(--spacing-md);
}

.footer-developer-content {
    text-align: center;
    color: var(--color-text-light);
    line-height: 1.8;
}

.footer-developer-content p {
    margin: var(--spacing-sm) 0;
    font-size: 0.9rem;
}

.footer-developer-content strong {
    color: var(--color-azzurro);
}

.footer-credits {
    color: var(--color-turchese);
    font-size: 0.85rem;
    margin-top: var(--spacing-sm);
}

.footer-credits a {
    color: var(--color-turchese);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer-credits a:hover {
    color: var(--color-azzurro);
    text-decoration: underline;
}

.footer-separator {
    display: inline-block;
    margin: 0 8px;
    color: rgba(0, 217, 255, 0.5);
}

/* Responsive - Footer Dinamico */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
        text-align: center;
    }

    .footer-section h4 {
        font-size: 1rem;
    }

    .footer-links {
        align-items: center;
    }

    .footer-links li a:hover {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .footer-section {
        padding: var(--spacing-md) 0;
    }

    .footer-section h4 {
        font-size: 0.95rem;
        margin-bottom: var(--spacing-sm);
    }

    .footer-contact-info p {
        font-size: 0.9rem;
    }

    .footer-credits {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .footer-separator {
        display: none;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
