<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termini e Condizioni - Isola Lido">
    <title>Termini e Condizioni - Isola Lido</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet principale -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ============ HEADER DINAMICO ============ -->
    <header class="header"></header>

    <!-- ============ MAIN CONTENT ============ -->
    <main>
        <!-- HERO SECTION -->
        <section class="hero" style="background-image: url('../images/banner%20index/lido%202.png');">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2 class="hero-title">Termini e Condizioni</h2>
                <p class="hero-subtitle">Leggi prima di utilizzare i nostri servizi</p>
            </div>
        </section>

        <!-- CONTENUTO LEGALE -->
        <section class="legal-section">
            <div class="container">
                <div class="legal-content">
                    <h2 class="section-title">Termini e Condizioni d'Uso</h2>
                
                    <p class="legal-last-updated">Ultimo aggiornamento: 5 Febbraio 2026</p>

                    <!-- ACCETTAZIONE -->
                    <div class="legal-block">
                        <h3>1. Accettazione dei Termini</h3>
                        <p>
                            Utilizzando il sito web di Isola Lido e i suoi servizi, accetti incondizionatamente 
                            questi Termini e Condizioni. Se non accetti questi termini, ti preghiamo di non 
                            utilizzare il sito o i servizi.
                        </p>
                    </div>

                    <!-- SERVIZI -->
                    <div class="legal-block">
                        <h3>2. Descrizione dei Servizi</h3>
                        <p>
                            Isola Lido fornisce i seguenti servizi:
                        </p>
                        <ul class="legal-list">
                            <li>Accesso alla piscina e aree relax</li>
                            <li>Prenotazione di tavoli e sdraio</li>
                            <li>Servizi di bar e ristoro</li>
                            <li>Servizi igienici e docce</li>
                            <li>Parcheggio</li>
                        </ul>
                    </div>

                    <!-- PRENOTAZIONI -->
                    <div class="legal-block">
                        <h3>3. Politica di Prenotazione</h3>
                        
                        <h4>Effettuazione della Prenotazione</h4>
                        <ul class="legal-list">
                            <li>Le prenotazioni sono valide solo dopo la ricezione di conferma via email</li>
                            <li>Devi fornire informazioni accurate e complete</li>
                            <li>Le prenotazioni sono personali e non trasferibili</li>
                        </ul>

                        <h4>Disponibilità</h4>
                        <ul class="legal-list">
                            <li>I nostri servizi sono soggetti a disponibilità</li>
                            <li>Isola Lido si riserva il diritto di rifiutare prenotazioni</li>
                            <li>In caso di forza maggiore, possiamo cancellare o modificare servizi</li>
                        </ul>

                        <h4>Modifica Prenotazioni</h4>
                        <ul class="legal-list">
                            <li>Modifiche permesse fino a 24 ore prima dell'arrivo</li>
                            <li>Le modifiche devono essere effettuate tramite il sito o contattando il servizio clienti</li>
                            <li>Costi aggiuntivi per modifiche possono applicarsi</li>
                        </ul>

                        <h4>Cancellazione</h4>
                        <ul class="legal-list">
                            <li><strong>Cancellazione gratuita:</strong> fino a 48 ore prima</li>
                            <li><strong>Cancellazione con penale:</strong> 25% del totale da 24 a 48 ore prima</li>
                            <li><strong>Cancellazione penalizzata:</strong> 50% del totale da 12 a 24 ore prima</li>
                            <li><strong>Nessun rimborso:</strong> cancellazione entro 12 ore</li>
                        </ul>
                    </div>

                    <!-- ORARI E REGOLE -->
                    <div class="legal-block">
                        <h3>4. Orari di Apertura e Regole della Struttura</h3>
                        
                        <h4>Orari</h4>
                        <ul class="legal-list">
                            <li><strong>Mar-Dom:</strong> 9:30 - 18:00</li>
                            <li>Chiuso il Lunedì e in giorni selezionati (comunicati in anticipo)</li>
                        </ul>

                        <h4>Regole della Struttura</h4>
                        <ul class="legal-list">
                            <li>Gli ospiti devono rispettare le norme di sicurezza</li>
                            <li>È vietato fumare all'interno della piscina</li>
                            <li>È vietato portare animali (tranne cani guida)</li>
                            <li>È vietato il consumo di alcol esterno</li>
                            <li>Comportamenti scorretti possono portare all'allontanamento senza rimborso</li>
                        </ul>

                        <h4>Check-in e Check-out</h4>
                        <ul class="legal-list">
                            <li>Check-in: 30 minuti prima dell'orario prenotato</li>
                            <li>Check-out: secondo l'orario di chiusura della struttura</li>
                            <li>Ritardi possono incidere sulla durata del servizio</li>
                        </ul>
                    </div>

                    <!-- RESPONSABILITÀ E ASSICURAZIONE -->
                    <div class="legal-block">
                        <h3>5. Limitazione di Responsabilità</h3>
                        <p>
                            Isola Lido non è responsabile per:
                        </p>
                        <ul class="legal-list">
                            <li>Lesioni personali (salvo per negligenza gross deliberata)</li>
                            <li>Perdita, furto o danneggiamento di effetti personali</li>
                            <li>Danni indiretti o consequenziali</li>
                            <li>Interruzione di servizi per ragioni tecniche o forza maggiore</li>
                        </ul>
                        <p>
                            <strong>Consiglio:</strong> Depositare oggetti di valore presso l'ufficio o non portarli con sé.
                        </p>
                    </div>

                    <!-- PAGAMENTI -->
                    <div class="legal-block">
                        <h3>6. Pagamenti e Prezzo</h3>
                        <ul class="legal-list">
                            <li>I prezzi sono in Euro (€)</li>
                            <li>Il pagamento deve essere effettuato al momento della prenotazione</li>
                            <li>Accettiamo carte di credito e bonifici bancari</li>
                            <li>I prezzi possono variare durante i periodi di alta stagione</li>
                            <li>Non sono incluse tasse aggiuntive a meno che indicato</li>
                        </ul>
                    </div>

                    <!-- PROPRIETÀ INTELLETTUALE -->
                    <div class="legal-block">
                        <h3>7. Proprietà Intellettuale</h3>
                        <p>
                            Tutto il contenuto del sito (testi, immagini, video, logo) è protetto da diritto d'autore 
                            e altri diritti di proprietà intellettuale. Non è consentito:
                        </p>
                        <ul class="legal-list">
                            <li>Copiare o riprodurre contenuti senza autorizzazione</li>
                            <li>Utilizzare il materiale per scopi commerciali</li>
                            <li>Modificare o alterare i contenuti</li>
                            <li>Distribuire i contenuti a terzi</li>
                        </ul>
                    </div>

                    <!-- LIMITAZIONI D'USO -->
                    <div class="legal-block">
                        <h3>8. Limitazioni d'Uso del Sito</h3>
                        <p>
                            Non puoi utilizzare il sito per:
                        </p>
                        <ul class="legal-list">
                            <li>Attività illegali o non autorizzate</li>
                            <li>Disturbare il funzionamento del sito</li>
                            <li>Accedere a dati senza autorizzazione</li>
                            <li>Inviare malware o virus</li>
                            <li>Effettuare attacchi DDoS</li>
                            <li>Fare spam o phishing</li>
                        </ul>
                    </div>

                    <!-- GARANZIA E DISCLAIMER -->
                    <div class="legal-block">
                        <h3>9. Disclaimer</h3>
                        <p>
                            Il sito è fornito "così com'è" senza alcuna garanzia. Isola Lido non garantisce:
                        </p>
                        <ul class="legal-list">
                            <li>Continuità del servizio</li>
                            <li>Assenza di errori o interruzioni</li>
                            <li>Accuratezza di tutti i contenuti</li>
                            <li>Compatibilità con tutti i dispositivi</li>
                        </ul>
                    </div>

                    <!-- LIMITAZIONE RESPONSABILITÀ LEGALE -->
                    <div class="legal-block">
                        <h3>10. Limitazione della Responsabilità Legale</h3>
                        <p>
                            Salvo ove vietato dalla legge, Isola Lido non sarà responsabile per danni 
                            superiori all'importo pagato per il servizio.
                        </p>
                    </div>

                    <!-- PRIVACY E COOKIE -->
                    <div class="legal-block">
                        <h3>11. Privacy, Cookie e Consenso</h3>
                        <p>
                            L'uso del sito è soggetto alla nostra <a href="privacy.html">Privacy Policy</a> e alla <a href="cookie.html">Cookie Policy</a>. Al primo accesso raccogliamo il consenso per cookie non essenziali tramite banner dedicato; puoi modificare le preferenze in qualsiasi momento.
                        </p>
                    </div>

                    <!-- LEGGE APPLICABILE -->
                    <div class="legal-block">
                        <h3>12. Legge Applicabile</h3>
                        <p>
                            Questi Termini e Condizioni sono regolati dalla legge italiana. 
                            Qualsiasi controversia sarà risolta nei tribunali competenti di Bergamo, Italia.
                        </p>
                    </div>

                    <!-- CONTATTI -->
                    <div class="legal-block">
                        <h3>13. Contatti</h3>
                        <p>
                            Per domande su questi Termini e Condizioni:
                        </p>
                        <p>
                            <strong>Isola Lido</strong><br>
                            Email: <a href="mailto:postamaster@isolalido.it">postamaster@isolalido.it</a><br>
                            Telefono: <a href="tel:333-499-3469">333-499-3469</a><br>
                            Indirizzo: Via Rivolta, 20062 - Cassano d'Adda (MI)
                        </p>
                    </div>

                    <!-- MODIFICHE TERMINI -->
                    <div class="legal-block">
                        <h3>14. Modifiche ai Termini</h3>
                        <p>
                            Ci riserviamo il diritto di modificare questi Termini e Condizioni in qualsiasi momento. 
                            Le modifiche entreranno in vigore al momento della pubblicazione sul sito. 
                            L'uso continuativo del sito costituisce accettazione delle modifiche.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION -->
        <section class="cta-section">
            <div class="container">
                <h2 class="section-title">Hai Domande sui Termini?</h2>
                <div class="cta-buttons">
                    <a href="contatti.html" class="primary-button">Contattaci</a>
                    <a href="../index.html" class="secondary-button">Torna alla Home</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ============ FOOTER DINAMICO ============ -->
    <footer class="footer"></footer>

    <!-- Script Componenti Dinamici -->
    <script src="../js/components.js"></script>
    
    <!-- Script Inizializzazione Pagina -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializePageComponents('termini');
        });
    </script>

    <!-- Script JavaScript Principale -->
    <script src="../js/main.js"></script>
</body>
</html>
