<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - Isola Lido">
    <title>Privacy Policy - Isola Lido</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet principale -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ============ HEADER DINAMICO ============ -->
    <header class="header"></header>

    <!-- ============ MAIN CONTENT ============ -->
    <main>
        <!-- HERO SECTION -->
        <section class="hero" style="background-image: url('../images/banner%20index/pool%201.png');">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2 class="hero-title">Privacy Policy</h2>
                <p class="hero-subtitle">Protezione dei tuoi dati personali</p>
            </div>
        </section>

        <!-- CONTENUTO LEGALE -->
        <section class="legal-section">
            <div class="container">
                <div class="legal-content">
                    <h2 class="section-title">Privacy Policy di Isola Lido</h2>
                
                    <p class="legal-last-updated">Ultimo aggiornamento: 5 Febbraio 2026</p>

                    <!-- INTRODUZIONE -->
                    <div class="legal-block">
                        <h3>1. Introduzione</h3>
                        <p>
                            Isola Lido ("Società") è impegnata nel proteggere la privacy e la sicurezza dei dati personali 
                            dei propri clienti. Questa Privacy Policy descrive come raccogliamo, utilizziamo, comunichiamo 
                            e divulghiamo le informazioni personali.
                        </p>
                    </div>

                    <!-- TITOLARE E CONTATTI -->
                    <div class="legal-block">
                        <h3>2. Titolare del Trattamento</h3>
                        <p>
                            Titolare: <strong>Isola Lido</strong><br>
                            Email: <a href="mailto:postamaster@isolalido.it">postamaster@isolalido.it</a><br>
                            Referente privacy: <a href="mailto:privacy@isolalido.it">privacy@isolalido.it</a><br>
                            Indirizzo: Via Rivolta, 20062 - Cassano d'Adda (MI)
                        </p>
                    </div>

                    <!-- DATI RACCOLTI -->
                    <div class="legal-block">
                        <h3>3. Dati Personali Raccolti</h3>
                        <p>Raccogliamo i seguenti dati personali:</p>
                        <ul class="legal-list">
                            <li><strong>Dati di Identificazione:</strong> Nome, Cognome, Data di Nascita</li>
                            <li><strong>Dati di Contatto:</strong> Email, Numero di Telefono, Indirizzo</li>
                            <li><strong>Dati di Prenotazione:</strong> Date di visita, servizi prenotati, numero di persone</li>
                            <li><strong>Dati di Pagamento:</strong> Informazioni necessarie per il pagamento (non memorizziamo dati carte)</li>
                            <li><strong>Dati di Utilizzo:</strong> Log di accesso al sito, pagine visitate, durata della visita</li>
                            <li><strong>Dati Tecnici:</strong> Indirizzo IP, tipo di browser, sistema operativo</li>
                        </ul>
                    </div>

                    <!-- FINALITÀ DEL TRATTAMENTO -->
                    <div class="legal-block">
                        <h3>4. Finalità del Trattamento dei Dati</h3>
                        <p>I dati personali vengono utilizzati per:</p>
                        <ul class="legal-list">
                            <li>Effettuare e gestire le prenotazioni</li>
                            <li>Inviare conferme di prenotazione e comunicazioni relative ai servizi</li>
                            <li>Fornire assistenza clienti e rispondere a richieste</li>
                            <li>Inviare newsletter e comunicazioni promozionali (con consenso)</li>
                            <li>Analizzare l'utilizzo del sito per migliorare l'esperienza utente</li>
                            <li>Prevenire frodi e garantire la sicurezza</li>
                            <li>Rispettare obblighi legali e normativi</li>
                        </ul>
                    </div>

                    <!-- BASE LEGALE -->
                    <div class="legal-block">
                        <h3>5. Base Legale per il Trattamento</h3>
                        <p>
                            Il trattamento dei dati personali avviene sulla base di:
                        </p>
                        <ul class="legal-list">
                            <li>Esecuzione di un contratto (prenotazioni)</li>
                            <li>Consenso esplicito dell'interessato</li>
                            <li>Obblighi legali e normativi</li>
                            <li>Interessi legittimi della Società</li>
                        </ul>
                    </div>

                    <!-- CONDIVISIONE DATI -->
                    <div class="legal-block">
                        <h3>6. Condivisione dei Dati con Terzi</h3>
                        <p>
                            I dati personali possono essere condivisi con:
                        </p>
                        <ul class="legal-list">
                            <li>Provider di servizi di pagamento (non memorizziamo dati carte)</li>
                            <li>Fornitori di servizi email per comunicazioni</li>
                            <li>Autorità competenti se richiesto per legge</li>
                            <li>Società affiliate per scopi correlati</li>
                        </ul>
                        <p>
                            Non vendiamo mai i dati personali a terze parti per scopi di marketing.
                        </p>
                    </div>

                    <!-- CONSERVAZIONE DATI -->
                    <div class="legal-block">
                        <h3>7. Conservazione dei Dati</h3>
                        <p>
                            I dati personali vengono conservati per il tempo necessario a:
                        </p>
                        <ul class="legal-list">
                            <li>Completare le prenotazioni e fornire i servizi</li>
                            <li>Rispettare obblighi legali e fiscali (5-7 anni)</li>
                            <li>Risolvere controversie</li>
                        </ul>
                        <p>
                            Dopo il periodo di conservazione, i dati vengono eliminati in modo sicuro.
                        </p>
                    </div>

                    <!-- DIRITTI DELL'UTENTE -->
                    <div class="legal-block">
                        <h3>8. Diritti dell'Interessato (GDPR)</h3>
                        <p>
                            Secondo il GDPR (Regolamento UE 2016/679), hai il diritto di:
                        </p>
                        <ul class="legal-list">
                            <li><strong>Diritto di Accesso:</strong> Richiedere copia dei tuoi dati</li>
                            <li><strong>Diritto di Rettifica:</strong> Correggere dati inesatti</li>
                            <li><strong>Diritto di Cancellazione:</strong> Chiedere l'eliminazione dei dati (diritto all'oblio)</li>
                            <li><strong>Diritto di Portabilità:</strong> Ricevere i dati in formato strutturato</li>
                            <li><strong>Diritto di Opposizione:</strong> Opporsi al trattamento per scopi di marketing diretto</li>
                            <li><strong>Diritto di Limitazione:</strong> Limitare il trattamento dei dati</li>
                        </ul>
                        <p>
                            Per esercitare questi diritti, scrivi a <strong>privacy@isolalido.it</strong> o <strong>postamaster@isolalido.it</strong>.
                            Hai diritto di proporre reclamo al Garante per la Protezione dei Dati Personali.
                        </p>
                    </div>

                    <!-- SICUREZZA DATI -->
                    <div class="legal-block">
                        <h3>9. Sicurezza dei Dati</h3>
                        <p>
                            Implementiamo misure di sicurezza fisiche, elettroniche e procedurali per proteggere 
                            i dati personali:
                        </p>
                        <ul class="legal-list">
                            <li>Crittografia SSL/TLS per le comunicazioni</li>
                            <li>Accesso limitato ai dati autorizzato</li>
                            <li>Backup regolari e recovery procedures</li>
                            <li>Monitoraggio continuo per rilevare anomalie</li>
                        </ul>
                    </div>

                    <!-- COOKIE -->
                    <div class="legal-block">
                        <h3>10. Cookie e Tracciamento</h3>
                        <p>
                            Usiamo cookie tecnici e, con il tuo consenso, cookie di statistica e marketing. Puoi gestire le preferenze dal banner iniziale o dal link in fondo pagina. Consulta la nostra 
                            <a href="cookie.html">Cookie Policy</a> per dettagli completi.
                        </p>
                    </div>

                    <!-- CONTATTI -->
                    <div class="legal-block">
                        <h3>11. Contatti e Reclami</h3>
                        <p>
                            Per domande sulla Privacy Policy o per presentare reclami:
                        </p>
                        <p>
                            <strong>Isola Lido</strong><br>
                            Email: <a href="mailto:postamaster@isolalido.it">postamaster@isolalido.it</a><br>
                            Telefono: <a href="tel:333-499-3469">333-499-3469</a><br>
                            Indirizzo: Via Rivolta, 20062 - Cassano d'Adda (MI)
                        </p>
                        <p>
                            Puoi anche presentare un reclamo all'Autorità Garante per la Protezione dei Dati Personali.
                        </p>
                    </div>

                    <!-- MODIFICHE POLICY -->
                    <div class="legal-block">
                        <h3>12. Modifiche a questa Policy</h3>
                        <p>
                            Questa Privacy Policy può essere aggiornata periodicamente. Le modifiche significative 
                            verranno comunicate tramite email o mediante avviso sul nostro sito web.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION -->
        <section class="cta-section">
            <div class="container">
                <h2 class="section-title">Domande sulla Privacy?</h2>
                <div class="cta-buttons">
                    <a href="contatti.html" class="primary-button">Contattaci</a>
                    <a href="../index.html" class="secondary-button">Torna alla Home</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ============ FOOTER DINAMICO ============ -->
    <footer class="footer"></footer>

    <!-- Script Componenti Dinamici -->
    <script src="../js/components.js"></script>
    
    <!-- Script Inizializzazione Pagina -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializePageComponents('privacy');
        });
    </script>

    <!-- Script JavaScript Principale -->
    <script src="../js/main.js"></script>
</body>
</html>
