<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servizi e Listino Prezzi di Isola Lido - Piscina per tutta la famiglia">
    <title>Servizi e Listino Prezzi - Isola Lido</title>
    
    <!-- Google Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@600;700;800&family=Space+Grotesk:wght@400;500;600;700&family=Material+Symbols+Rounded:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Stylesheet principale -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ============ HEADER DINAMICO ============ -->
    <header class="header"></header>

    <!-- ============ MAIN CONTENT ============ -->
    <main>
        <!-- HERO SECTION SERVIZI -->
        <section class="page-hero services-hero">
            <div class="page-hero-inner">
                <span class="page-hero-chip"><span class="material-symbols-rounded">sailing</span> Servizi 2026</span>
                <h2 class="page-hero-title">Servizi e Listino Prezzi</h2>
                <p class="page-hero-subtitle">Scopri tutte le nostre offerte, prenota e vivi l'estate con noi.</p>
                <span class="page-hero-badge"><span class="material-symbols-rounded">auto_awesome</span> Novità: pacchetti famiglia</span>
            </div>
        </section>

        <!-- SEZIONE SERVIZI OFFERTI -->
        <section class="services-preview">
            <div class="container">
                <h2 class="section-title">I Nostri Servizi</h2>
                <div class="services-grid single-row">
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">waves</div>
                        <h3>Piscina Principale</h3>
                        <p>Piscina olimpionica con profondità regolamentare e acqua cristallina mantenuta giornalmente</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">beach_access</div>
                        <h3>Area Relax</h3>
                        <p>Zone ombreggiate con lettini, sedie a sdraio e gazebo per il massimo comfort</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">local_bar</div>
                        <h3>Bar e Ristorazione</h3>
                        <p>Bevande fresche, snack e piatti leggeri disponibili durante tutta la giornata</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">outdoor_grill</div>
                        <h3>Barbecue</h3>
                        <p>Postazioni barbecue dedicate e prenotabili per grigliate in compagnia</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">child_friendly</div>
                        <h3>Area Bambini</h3>
                        <p>Zona dedicata e sicura con piscina piccola e giochi per i più piccoli</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">shower</div>
                        <h3>Spogliatoi e Docce</h3>
                        <p>Strutture moderne e pulite con docce calde e armadietti sicuri</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SEZIONE LISTINO PREZZI -->
        <section class="pricing-section">
            <div class="container">
                <h2 class="section-title">Listino Prezzi 2026</h2>

                <!-- NOTA IMPORTANTE -->
                <div class="pricing-note">
                    <strong><span class="material-symbols-rounded">info</span> NOTA IMPORTANTE:</strong> I bambini di altezza inferiore a 1 metro hanno accesso <strong>GRATUITO</strong> a Isola Lido!
                </div>

                <!-- DAL MARTEDÌ ALLA DOMENICA -->
                <div class="pricing-category">
                    <h3 class="pricing-title"><span class="material-symbols-rounded">event</span> Da Martedì alla Domenica</h3>
                    
                    <div class="pricing-subsection">
                        <h4>Dalle ore 9:30</h4>
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Prezzo</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Adulti</td>
                                    <td class="price">€ 7,00</td>
                                </tr>
                                <tr>
                                    <td>Ragazzi</td>
                                    <td class="price">€ 5,00</td>
                                </tr>
                                <tr>
                                    <td>Bambini (altezza inferiore a 1,40 m)</td>
                                    <td class="price">€ 5,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pricing-subsection">
                        <h4>Dalle ore 17:00</h4>
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Prezzo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Adulti</td>
                                    <td class="price">€ 3,00</td>
                                </tr>
                                <tr>
                                    <td>Bambini (altezza inferiore a 1,40 m)</td>
                                    <td class="price">€ 3,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pricing-subsection">
                        <h4>⏰ Pausa Pranzo 12:00 – 14:00</h4>
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Prezzo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Accesso Piscina</td>
                                    <td class="price">€ 3,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SABATO -->
                <div class="pricing-category">
                    <h3 class="pricing-title"><span class="material-symbols-rounded">beach_access</span> Sabato</h3>
                    
                    <div class="pricing-subsection">
                        <h4>Dalle ore 9:30</h4>
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Prezzo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Adulti</td>
                                    <td class="price">€ 10,00</td>
                                </tr>
                                <tr>
                                    <td>Ragazzi</td>
                                    <td class="price">€ 7,00</td>
                                </tr>
                                <tr>
                                    <td>Bambini (altezza inferiore a 1,40 m)</td>
                                    <td class="price">€ 7,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pricing-subsection">
                        <h4>Dalle ore 17:00</h4>
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Prezzo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Adulti</td>
                                    <td class="price">€ 5,00</td>
                                </tr>
                                <tr>
                                    <td>Bambini (altezza inferiore a 1,40 m)</td>
                                    <td class="price">€ 5,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- DOMENICA E FESTIVI -->
                <div class="pricing-category">
                    <h3 class="pricing-title">🎉 Domenica e Festivi</h3>
                    
                    <div class="pricing-subsection">
                        <h4>Dalle ore 9:30</h4>
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Prezzo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Adulti</td>
                                    <td class="price">€ 12,00</td>
                                </tr>
                                <tr>
                                    <td>Ragazzi</td>
                                    <td class="price">€ 8,00</td>
                                </tr>
                                <tr>
                                    <td>Bambini (altezza inferiore a 1,40 m)</td>
                                    <td class="price">€ 8,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pricing-subsection">
                        <h4>Dalle ore 17:00</h4>
                        <table class="price-table">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Prezzo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Adulti</td>
                                    <td class="price">€ 5,00</td>
                                </tr>
                                <tr>
                                    <td>Bambini (altezza inferiore a 1,40 m)</td>
                                    <td class="price">€ 5,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- OFFERTE SPECIALI -->
                <div class="pricing-category pricing-specials">
                    <h3 class="pricing-title">✨ Offerte Speciali</h3>
                    <div class="specials-grid">
                        <div class="special-card">
                            <h4>Abbonamento Mensile</h4>
                            <p class="special-price">€ 80,00</p>
                            <p class="special-description">Accesso illimitato per tutto il mese (Mar-Dom)</p>
                        </div>
                        <div class="special-card">
                            <h4>Abbonamento Festivo</h4>
                            <p class="special-price">€ 120,00</p>
                            <p class="special-description">Accesso illimitato inclusi weekend e festivi</p>
                        </div>
                        <div class="special-card">
                            <h4>Carnet 10 Ingressi</h4>
                            <p class="special-price">€ 55,00</p>
                            <p class="special-description">Valido 30 giorni (Mar-Dom dalle 9:30)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION -->
        <section class="cta-section">
            <div class="container">
                <h2 class="section-title">Pronto per una giornata indimenticabile?</h2>
                <div class="cta-buttons">
                    <a href="contatti.html" class="primary-button">Contattaci per Info</a>
                    <a href="../index.html" class="secondary-button">Torna alla Home</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ============ FOOTER DINAMICO ============ -->
    <footer class="footer"></footer>

    <!-- Script Componenti Dinamici -->
    <script src="../js/components.js"></script>
    
    <!-- Script Inizializzazione Pagina -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializePageComponents('servizi');
        });
    </script>

    <!-- Script JavaScript Principale -->
    <script src="../js/main.js"></script>
</body>
</html>
