<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cookie Policy - Isola Lido">
    <title>Cookie Policy - Isola Lido</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet principale -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ============ HEADER DINAMICO ============ -->
    <header class="header"></header>

    <!-- ============ MAIN CONTENT ============ -->
    <main>
        <!-- HERO SECTION -->
        <section class="hero" style="background-image: url('../images/banner%20index/pool%203.png');">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2 class="hero-title">Cookie Policy</h2>
                <p class="hero-subtitle">Come utilizziamo i cookie</p>
            </div>
        </section>

        <!-- CONTENUTO LEGALE -->
        <section class="legal-section">
            <div class="container">
                <div class="legal-content">
                    <h2 class="section-title">Cookie Policy di Isola Lido</h2>
                
                    <p class="legal-last-updated">Ultimo aggiornamento: 5 Febbraio 2026</p>

                    <!-- INTRODUZIONE -->
                    <div class="legal-block">
                        <h3>1. Cosa sono i Cookie?</h3>
                        <p>
                            I cookie sono piccoli file di testo memorizzati sul tuo dispositivo quando visiti il nostro sito web. 
                            Vengono utilizzati per ricordare informazioni su di te e migliorare la tua esperienza di navigazione.
                        </p>
                    </div>

                    <!-- TIPI DI COOKIE -->
                    <div class="legal-block">
                        <h3>2. Tipi di Cookie Utilizzati</h3>
                        
                        <h4>Cookie Tecnici (Essenziali)</h4>
                        <ul class="legal-list">
                            <li>Mantengono la sessione di navigazione</li>
                            <li>Ricordano le preferenze dell'utente</li>
                            <li>Garantiscono la sicurezza del sito</li>
                            <li><strong>Non richiedono consenso</strong></li>
                        </ul>

                        <h4>Cookie Analitici</h4>
                        <ul class="legal-list">
                            <li>Google Analytics per comprendere come usi il sito</li>
                            <li>Analizzano il comportamento degli utenti</li>
                            <li>Aiutano a migliorare i nostri servizi</li>
                            <li><strong>Richiedono consenso</strong></li>
                        </ul>

                        <h4>Cookie di Marketing</h4>
                        <ul class="legal-list">
                            <li>Personalizzano la pubblicità</li>
                            <li>Tracciano i tuoi interessi</li>
                            <li>Permettono retargeting</li>
                            <li><strong>Richiedono consenso</strong></li>
                        </ul>

                        <h4>Cookie di Terze Parti</h4>
                        <ul class="legal-list">
                            <li>Google Fonts, Google Analytics</li>
                            <li>Social Media (se presenti)</li>
                            <li>Provider di servizi esterni</li>
                        </ul>
                    </div>

                    <!-- DETTAGLI COOKIE -->
                    <div class="legal-block">
                        <h3>3. Dettagli dei Cookie Utilizzati</h3>
                        
                        <table class="legal-table">
                            <thead>
                                <tr>
                                    <th>Nome Cookie</th>
                                    <th>Scopo</th>
                                    <th>Durata</th>
                                    <th>Tipo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_session</td>
                                    <td>Sessione utente</td>
                                    <td>Sessione</td>
                                    <td>Tecnico</td>
                                </tr>
                                <tr>
                                    <td>_ga</td>
                                    <td>Google Analytics</td>
                                    <td>2 anni</td>
                                    <td>Analitico</td>
                                </tr>
                                <tr>
                                    <td>preferences</td>
                                    <td>Preferenze utente</td>
                                    <td>1 anno</td>
                                    <td>Tecnico</td>
                                </tr>
                                <tr>
                                    <td>booking_cart</td>
                                    <td>Carrello prenotazioni</td>
                                    <td>Sessione</td>
                                    <td>Tecnico</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- CONSENSO -->
                    <div class="legal-block">
                        <h3>4. Consenso ai Cookie</h3>
                        <p>
                            Al primo accesso mostriamo un banner per ottenere il tuo consenso separato per cookie di statistica e di marketing. I cookie tecnici sono sempre attivi perché necessari al funzionamento del sito.
                        </p>
                        <p>
                            Puoi accettare tutti, rifiutare quelli non essenziali o gestire le preferenze dal banner oppure dal pannello "Gestisci preferenze" disponibile in ogni pagina.
                        </p>
                    </div>

                    <!-- GESTIONE COOKIE -->
                    <div class="legal-block">
                        <h3>5. Come Gestire i Cookie</h3>
                        <p>
                            Puoi controllare i cookie tramite le impostazioni del tuo browser:
                        </p>
                        <ul class="legal-list">
                            <li><strong>Chrome:</strong> Impostazioni → Privacy e sicurezza → Cookie e altri dati dei siti</li>
                            <li><strong>Firefox:</strong> Impostazioni → Privacy e sicurezza → Cookie e dati dei siti</li>
                            <li><strong>Safari:</strong> Preferenze → Privacy → Gestisci i dati dei siti web</li>
                            <li><strong>Edge:</strong> Impostazioni → Privacy e sicurezza → Cookie</li>
                        </ul>
                        <p>
                            <strong>Nota:</strong> Disabilitare i cookie potrebbe limitare la funzionalità del sito.
                        </p>
                        <p>
                            Puoi modificare o revocare il consenso in qualunque momento dal banner o dal pannello preferenze.
                        </p>
                    </div>

                    <!-- COOKIE ANALYTICS -->
                    <div class="legal-block">
                        <h3>6. Google Analytics</h3>
                        <p>
                            Utilizziamo Google Analytics per comprendere come i visitatori utilizzano il nostro sito. 
                            Google Analytics utilizza cookie per raccogliere dati in forma anonima, come:
                        </p>
                        <ul class="legal-list">
                            <li>Numero di visitatori</li>
                            <li>Pagine più visitate</li>
                            <li>Durata media della visita</li>
                            <li>Dispositivi utilizzati</li>
                        </ul>
                        <p>
                            I dati non contengono informazioni personali identificabili. Puoi disabilitare Google Analytics 
                            tramite il <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">Google Analytics Opt-out Browser Add-on</a>.
                        </p>
                    </div>

                    <!-- CONDIVISIONE DATI COOKIE -->
                    <div class="legal-block">
                        <h3>7. Condivisione dei Dati dei Cookie</h3>
                        <p>
                            I dati raccolti dai cookie possono essere condivisi con:
                        </p>
                        <ul class="legal-list">
                            <li>Google (per analytics)</li>
                            <li>Provider di servizi esterni</li>
                            <li>Autorità competenti se richiesto per legge</li>
                        </ul>
                        <p>
                            Non vendiamo mai i dati derivanti dai cookie a terze parti.
                        </p>
                    </div>

                    <!-- DIRITTI UTENTE -->
                    <div class="legal-block">
                        <h3>8. Tuoi Diritti</h3>
                        <p>
                            Hai il diritto di:
                        </p>
                        <ul class="legal-list">
                            <li>Richiedere informazioni sui cookie utilizzati</li>
                            <li>Rifiutare o revocare cookie non essenziali</li>
                            <li>Eliminare i cookie dal tuo dispositivo</li>
                            <li>Opporti al tracciamento per marketing</li>
                        </ul>
                    </div>

                    <!-- MODIFICHE POLICY -->
                    <div class="legal-block">
                        <h3>9. Modifiche a questa Policy</h3>
                        <p>
                            Potremmo aggiornare questa Cookie Policy periodicamente. Ti notificheremo di cambiamenti 
                            significativi tramite email o sul nostro sito web.
                        </p>
                    </div>

                    <!-- CONTATTI -->
                    <div class="legal-block">
                        <h3>10. Contatti</h3>
                        <p>
                            Per domande sui cookie:
                        </p>
                        <p>
                            Email: <a href="mailto:postamaster@isolalido.it">postamaster@isolalido.it</a><br>
                            Telefono: <a href="tel:333-499-3469">333-499-3469</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION -->
        <section class="cta-section">
            <div class="container">
                <h2 class="section-title">Ulteriori Informazioni sulla Privacy</h2>
                <div class="cta-buttons">
                    <a href="privacy.html" class="primary-button">Privacy Policy</a>
                    <a href="termini.html" class="secondary-button">Termini e Condizioni</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ============ FOOTER DINAMICO ============ -->
    <footer class="footer"></footer>

    <!-- Script Componenti Dinamici -->
    <script src="../js/components.js"></script>
    
    <!-- Script Inizializzazione Pagina -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializePageComponents('cookie');
        });
    </script>

    <!-- Script JavaScript Principale -->
    <script src="../js/main.js"></script>
</body>
</html>
