<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Isola Lido - Piscina e relax per tutta la famiglia. Scopri i nostri servizi e il nostro listino prezzi.">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://lido-island-production.up.railway.app https://cdn.jsdelivr.net">
    <title>Isola Lido - Piscina e Relax</title>
    
    <!-- Google Fonts & Icons: Bricolage Grotesque, Space Grotesk, Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@600;700;800&family=Space+Grotesk:wght@400;500;600;700&family=Material+Symbols+Rounded:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Stylesheet principale -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ============ HEADER DINAMICO ============ -->
    <header class="header"></header>

    <!-- ============ MAIN CONTENT ============ -->
    <main>
        <!-- GLASSMORPHISM HERO SECTION -->
        <section class="glassmorphism-hero split-hero">
            <div class="hero-layout">
                <div class="hero-content-card hero-copy-card animate-fade-in">
                    <p class="hero-eyebrow">Estate 2026 · Piscina & sapori</p>
                    <h1 class="hero-title">Sole, piscina e relax</h1>
                    <p class="hero-subtitle">Servizio continuo, piatti freschi e vista sul tramonto, tutti i giorni.</p>
                    <p class="hero-subtitle" style="text-decoration: underline;">A Pasqua, Pasquetta, 25 aprile, 1 maggio e tutte le domeniche di aprile puoi prenotare per giornate di barbecue e piscina!</p>
                    <div class="hero-actions">
                        <a href="html/prenotazioni.html" class="cta-button">Prenota ora</a>
                        <a href="html/servizi.html" class="ghost-button">Scopri i nostri servizi</a>
                    </div>
                    <div class="hero-meta">
                        <span class="meta-chip">Aperto 7/7</span>
                        <span class="meta-chip">Area bimbi</span>
                        <span class="meta-chip">Bar & cucina</span>
                        <span class="meta-chip">Postazioni barbecue</span>
                    </div>
                    <!-- CHIP INFORMATIVI ESPANDIBILI -->
                    <div class="info-chips-row">
                        <div class="info-chip info-chip-blue" tabindex="0">
                            <span class="info-chip-label"><span class="material-symbols-rounded">info</span> Prenotazione</span>
                            <div class="info-chip-content">
                                Prenota online o via telefono. Ricevi conferma via email. Tavoli e sdraio disponibili fino a esaurimento.
                            </div>
                        </div>
                        <div class="info-chip info-chip-purple" tabindex="0">
                            <span class="info-chip-label"><span class="material-symbols-rounded">event</span> Grigliate & Piscina</span>
                            <div class="info-chip-content">
                                A Pasqua, Pasquetta, 25 aprile, 1 maggio e tutte le domeniche di aprile puoi prenotare per giornate di barbecue e piscina!<br><br>
                                Posti limitati: prenota in anticipo per assicurarti la tua grigliata e il relax in acqua.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero-visual animate-fade-in">
                    <div class="slider-3d smooth-slider">
                        <div class="slider-track">
                            <div class="slide-card"><img src="images/banner%20index/pool%201.png" alt="Piscina principale Isola Lido"></div>
                            <div class="slide-card"><img src="images/banner%20index/pool%202.png" alt="Area relax ombreggiata Isola Lido"></div>
                            <div class="slide-card"><img src="images/banner%20index/pool%203.png" alt="Dettaglio bordo piscina Isola Lido"></div>
                            <div class="slide-card"><img src="images/banner%20index/lido%201.png" alt="Veduta Lido 1"></div>
                            <div class="slide-card"><img src="images/banner%20index/lido%202.png" alt="Veduta Lido 2"></div>
                            <div class="slide-card"><img src="images/banner%20index/pic%20nic%201.png" alt="Area picnic Isola Lido"></div>
                            <div class="slide-card"><img src="images/banner%20index/pic%20nic%202.png" alt="Area picnic ombreggiata"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- COUNTER STATS GLASSMORPHISM -->
            <div class="counter-stats-glass">
                <div class="stat-card stat-card-tavoli" id="statCardTavoli">
                    <div class="stat-icon icon-tables material-symbols-rounded">table_restaurant</div>
                    <div class="stat-number" data-target="110">0</div>
                    <div class="stat-label">Tavoli</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-chairs material-symbols-rounded">beach_access</div>
                    <div class="stat-number" data-target="65">0</div>
                    <div class="stat-label">Ombrelloni e sdraio</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-services material-symbols-rounded">auto_awesome</div>
                    <div class="stat-number" data-target="9">0</div>
                    <div class="stat-label">Servizi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon icon-hours material-symbols-rounded">schedule</div>
                    <div class="stat-number" data-target="12">0</div>
                    <div class="stat-label">Ore Aperto</div>
                </div>
            </div>
        </section>

        <!-- DESCRIZIONE SEZIONE -->
        <section class="about-section">
            <div class="container">
                <h2 class="section-title">Benvenuti a Isola Lido</h2>
                <p class="about-text">
                    Isola Lido è il luogo perfetto dove rilassarsi e divertirsi in famiglia. 
                    Con le nostre moderne piscine, aree verdi ombreggiate e servizi completi, 
                    offriamo un'esperienza indimenticabile per adulti e bambini.
                </p>
                <p class="about-text">
                    Che si tratti di una giornata di nuoto, un pomeriggio leggendo un libro all'ombra, 
                    o un momento divertente con i bambini nella nostra area dedicata, 
                    Isola Lido è la destinazione ideale per ogni occasione.
                </p>
                <p class="about-text">
                    Disponibilità di bar, spogliatoi moderni, docce e servizi igienici di prima qualità 
                    rendono la tua visita ancora più confortevole.
                </p>
                <div class="about-cta">
                    <a href="html/servizi.html" class="primary-button">Vedi Listino Prezzi</a>
                    <a href="html/contatti.html" class="secondary-button">Contattaci</a>
                </div>
            </div>
        </section>

        <!-- SERVIZI OFFERTI -->
        <section class="services-preview">
            <div class="container">
                <h2 class="section-title">I Nostri Servizi</h2>
                <div class="services-grid single-row">
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">waves</div>
                        <h3>Piscina</h3>
                        <p>Piscina principale con profondità regolamentare</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">spa</div>
                        <h3>Area Relax</h3>
                        <p>Zona ombra con lettini e sedie a sdraio</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">local_bar</div>
                        <h3>Bar</h3>
                        <p>Bevande e snack durante tutta la giornata</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">outdoor_grill</div>
                        <h3>Barbecue</h3>
                        <p>Diverse postazioni barbecue prenotabili per grigliate in compagnia</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon material-symbols-rounded">child_friendly</div>
                        <h3>Area Bambini</h3>
                        <p>Zona sicura e divertente per i più piccoli</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ============ FOOTER DINAMICO ============ -->
    <footer class="footer"></footer>

    <!-- Script Componenti Dinamici -->
    <script src="js/components.js"></script>
    <!-- Script Inizializzazione Pagina -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializePageComponents('home');
        });
    </script>
    <!-- Script JavaScript Principale -->
    <script src="js/main.js"></script>
</body>
</html>
